// FLOAT UTILITIES
.center{
  text-align: center;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

// MARGIN - PADDING UTILITY HELPER
@screen-sm-min: 576px;
@screen-md-min: 768px;
@screen-lg-min: 992px;

.make-margins(@breakpoint, @size: 50, @decrement: 10) when (@size >= 0) {
  .make-margins(@breakpoint, @size - @decrement);

  @size-px: ~"@{size}px";

  .m@{size}-@{breakpoint} {
      margin: @size-px;
  }
  .mt@{size}-@{breakpoint} {
      margin-top: @size-px;
  }
  .mr@{size}-@{breakpoint} {
      margin-right: @size-px;
  }
  .mb@{size}-@{breakpoint} {
      margin-bottom: @size-px;
  }
  .ml@{size}-@{breakpoint} {
      margin-left: @size-px;
  }
  .mx@{size}-@{breakpoint} {
    margin-left: @size-px;
    margin-right: @size-px;
  }
  .my@{size}-@{breakpoint} {
    margin-top: @size-px;
    margin-bottom: @size-px;
  }
}

.make-margins(xs);

@media (min-width: @screen-sm-min) {
  .make-margins(sm);
}

@media (min-width: @screen-md-min) {
  .make-margins(md);
}

@media (min-width: @screen-lg-min) {
  .make-margins(lg);
}


// PADDING
.make-paddings(@breakpoint, @size: 50, @decrement: 10) when (@size >= 0) {
  .make-paddings(@breakpoint, @size - @decrement);

  @size-px: ~"@{size}px";

  .p@{size}-@{breakpoint} {
      padding: @size-px;
  }
  .pt@{size}-@{breakpoint} {
      padding-top: @size-px;
  }
  .pr@{size}-@{breakpoint} {
      padding-right: @size-px;
  }
  .pb@{size}-@{breakpoint} {
      padding-bottom: @size-px;
  }
  .pl@{size}-@{breakpoint} {
      padding-left: @size-px;
  }
  .px@{size}-@{breakpoint} {
    padding-left: @size-px;
    padding-right: @size-px;
  }
  .py@{size}-@{breakpoint} {
    padding-top: @size-px;
    padding-bottom: @size-px;
  }
}

.make-paddings(xs);

@media (min-width: @screen-sm-min) {
  .make-paddings(sm);
}

@media (min-width: @screen-md-min) {
  .make-paddings(md);
}

@media (min-width: @screen-lg-min) {
  .make-paddings(lg);
}

@import './Main.less';
@import './Book.less';