//GENERAL
a {
  color: inherit;
  &:hover {
    color: inherit;
  }
  &:focus {
    text-decoration: none;
  }
}

// CONTENT
.content {
  padding: 0 30px;
  margin-top: 20px;
}

// MENU
.top-menu {
  line-height: 50px;
  border-bottom: none;
}

.menu-item {
  top: 0;
}

.menu-item-right {
  float: right !important; 
}

.logo {
  text-align: center;
  background-color: #79B265;
  font-family: 'Inconsolata', monospace;
  h1 {
    margin-bottom: 0;
    color: #FFF;
  }
}

// FORM STYLES
.centered-form {
  max-width: 420px;
  margin: 50px auto;
  padding: 0 10px 0 10px;
  h1 {
    text-align: center;
    font-size: 2.3rem;
    font-family: 'Inconsolata', monospace;
    margin-bottom: 1rem;
    color: olivedrab;
  }
  .ant-btn {
    width: 100%;
  }
}


.ant-form-explain {
  line-height: 1.7;
  font-size: 13px;
  margin-bottom: 10px;
}

  